{
  "name": "project-dashboard",
  "version": "0.1.0",
  "description": "A simple dashboard.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank Rue <frankrue@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-bootstrap-datetimepicker": "^1.1.3",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "^0.3.2",
    "angularjs-slider": "^5.8.7",
    "autoprefixer": "^6.5.2",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.17.5",
    "browserify": "^13.1.1",
    "del": "^2.2.2",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-postcss": "^6.2.0",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "lodash": "^4.16.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
